# MicroFragments

./: NOTICE  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/org/dmfs/android/dumbledore/demo/: DumbledoreDemoActivity.java
demo/src/main/java/org/dmfs/android/dumbledore/demo/dovecote/: LbCage.java  LbDovecote.java
demo/src/main/java/org/dmfs/android/dumbledore/demo/wizardsteps/: FinalLoaderWizardStep.java  IntermediateLoaderWizardStep.java  WizardFinalStep.java  WizardStep1.java  WizardStep2.java
demo/src/main/java/org/dmfs/android/microfragments/demo/: MicroFragmentsDemoActivity.java
demo/src/main/java/org/dmfs/android/microfragments/demo/microfragments/: FinalLoaderMicroFragment.java  IntermediateLoaderMicroFragment.java  LastMicroFragment.java  MicroFragment.java  MicroFragment1.java  MicroFragment2.java  MicroFragmentWithResult.java
demo/src/main/java/org/dmfs/android/microfragments/demo/steps/: FinalLoaderStep.java  FinalStep.java  InitialStep.java  LoaderStep1.java  Step2.java
demo/src/main/res/layout/: activity_dumbledore_demo.xml  activity_microfragments_demo.xml  fragment_final.xml  fragment_loading.xml  fragment_step1.xml  fragment_step2.xml  fragment_with_result.xml
demo/src/main/res/values/: strings.xml
dumbledore/: build.gradle
dumbledore/src/main/: AndroidManifest.xml
dumbledore/src/main/java/org/dmfs/android/dumbledore/: SimpleWizard.java  SimpleWizardState.java  Wizard.java  WizardHost.java  WizardState.java  WizardStep.java
dumbledore/src/main/java/org/dmfs/android/dumbledore/operations/: AbstractWizardOperation.java  BackOperation.java  ForwardSwipeOperation.java  ForwardXFadeOperation.java  ResetWizardOperation.java  WizardOperation.java
dumbledore/src/main/java/org/dmfs/android/dumbledore/transitions/: AbstractWizardTransition.java  AutomaticWizardTransition.java  BackWizardTransition.java  ForwardWizardTransition.java  ResetWizardTransition.java  WizardTransition.java
dumbledore/src/main/java/org/dmfs/android/pigeonpost/: Cage.java  Dovecote.java  Pigeon.java
dumbledore/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
microfragments/: build.gradle
microfragments/src/main/: AndroidManifest.xml
microfragments/src/main/java/org/dmfs/android/microfragments/: BasicMicroFragmentEnvironment.java  BasicMicroFragmentHost.java  FragmentEnvironment.java  HostFragment.java  MicroFragment.java  MicroFragmentEnvironment.java  MicroFragmentFlow.java  MicroFragmentHost.java  MicroFragmentState.java  SimpleMicroFragmentFlow.java  SimpleMicroFragmentState.java  Timestamp.java  UiTimestamp.java  WithResult.java
microfragments/src/main/java/org/dmfs/android/microfragments/timestamps/: UiTimestamp.java
microfragments/src/main/java/org/dmfs/android/microfragments/transitions/: BackTransition.java  BackWithResultTransition.java  BottomUp.java  Faded.java  FadedIn.java  ForwardResetTransition.java  ForwardTransition.java  FragmentTransition.java  OverlayTransition.java  ResetFragmentTransition.java  ResetTransition.java  Swiped.java  UpTransition.java  XFaded.java
microfragments/src/main/java/org/dmfs/android/microfragments/utils/: BooleanCage.java  BooleanDovecote.java  DeadPigeon.java  DeadPigeonCage.java
microfragments/src/main/res/anim/: microfragments_none.xml  microfragments_swipe_bottom_up_enter.xml  microfragments_swipe_bottom_up_exit.xml  microfragments_swipe_enter.xml  microfragments_swipe_return.xml
microfragments/src/main/res/anim-ldrtl/: microfragments_swipe_back.xml  microfragments_swipe_exit.xml
microfragments/src/main/res/values/: ids.xml
microwizard/: build.gradle
microwizard/src/main/: AndroidManifest.xml
microwizard/src/main/java/org/dmfs/android/microwizard/: MicroWizard.java
microwizard/src/main/java/org/dmfs/android/microwizard/box/: AbstractDoubleBox.java  AbstractSingleBox.java  Box.java  Boxable.java  FactoryBox.java  Unboxed.java
microwizard/src/main/java/org/dmfs/android/microwizard/tools/: AbstractFollowUpMicroWizardBox.java  AbstractWizardStepBox.java  Box.java  Boxable.java  Unboxed.java
microwizard/src/main/res/values/: strings.xml
