apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.annotation:annotation:1.1.0'
    api 'com.github.dmfs.PigeonPost:pigeon-post:0.4'
    implementation 'com.github.dmfs.PigeonPost:localbroadcast-pigeon:0.4'
    testImplementation 'junit:junit:4.12'
}
